body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    height: 100vh;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 40px;
    gap: 40px;
}

.form {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 10px;
    align-self: start;
}

legend {
    font-size: 1.15rem;
    font-weight: 600;
}

.label {
    grid-column: 1;
    text-align: right;
}

.item {
    grid-column: 2;
}

h2 {
    margin-top: 0;
}

.shelf {
    display: grid;
    gap: 0.5rem;
}

.book {
    display: grid;
    grid-template-columns: auto 100px 100px;
    gap: 15px;
}

hr {
    width: 95%;
    margin: auto;
    background-color: rgb(12, 1, 116);
    height: 1px;
    border: 0;
}

.footer {
    /* grid-row: 2; */
    grid-column: 1 / 3;
    text-align: center;
}